{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files":     { "ignore": ["node_modules", "dist", ".nx", ".angular", "**/bin", "**/obj"] },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 },
  "linter":    { "enabled": true, "rules": { "recommended": true } },
  "javascript":{ "formatter": { "quoteStyle": "single", "trailingCommas": "all" } }
}
