{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**/*", "!!**/node_modules", "!!**/dist", "!!**/.nx", "!!**/.angular", "!!**/bin", "!!**/obj"]
  },
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 },
  "html": { "parser": { "interpolation": true } },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "javascript": { "formatter": { "quoteStyle": "single", "trailingCommas": "all" } }
}
